# PostsAiManager

./: .gitattributes  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arabic_syntax_hrm_v2.onnx  arabic_syntax_hrm_v2.required_operators.config  arabic_syntax_hrm_v2.required_operators.with_runtime_opt.config  arabic_syntax_hrm_v2.with_runtime_opt.ort  kokoro_82m.ort
app/src/main/kotlin/com/postsaimanager/: MainActivity.kt  PostsAiManagerApp.kt
app/src/main/kotlin/com/postsaimanager/navigation/: PamApp.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/postsaimanager/core/ai/arabiya/: ArabicConstants.kt  ArabicStemLexicon.kt  CaseEndingApplicator.kt  HrmMappings.kt
core/ai/src/main/kotlin/com/postsaimanager/core/ai/context/: SystemPromptBuilder.kt
core/ai/src/main/kotlin/com/postsaimanager/core/ai/di/: AiModule.kt
core/ai/src/main/kotlin/com/postsaimanager/core/ai/engine/: AiEngine.kt  ArabicPhonemizer.kt  KokoroTtsEngine.kt  NativeArabicTtsEngine.kt  OnnxArabicSyntaxEngine.kt
core/ai/src/main/kotlin/com/postsaimanager/core/ai/tokenizer/: ArabicTokenizer.kt
core/ai/src/main/kotlin/com/postsaimanager/core/ai/tools/: AndroidNativeTtsEngine.kt  PcmAudioPlayer.kt  TtsEngine.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/postsaimanager/core/common/dispatcher/: DispatcherModule.kt  PamDispatchers.kt
core/common/src/main/kotlin/com/postsaimanager/core/common/extensions/: DateExt.kt  FlowExt.kt
core/common/src/main/kotlin/com/postsaimanager/core/common/result/: PamError.kt  PamResult.kt
core/common/src/main/kotlin/com/postsaimanager/core/common/util/: UuidGenerator.kt
core/data/: build.gradle.kts
core/data/schemas/com.postsaimanager.core.data.database.PamDatabase/: 1.json
core/data/src/main/kotlin/com/postsaimanager/core/data/database/: PamDatabase.kt
core/data/src/main/kotlin/com/postsaimanager/core/data/database/dao/: DocumentDao.kt  ProfileDao.kt  TimelineDao.kt
core/data/src/main/kotlin/com/postsaimanager/core/data/database/entity/: Entities.kt
core/data/src/main/kotlin/com/postsaimanager/core/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/kotlin/com/postsaimanager/core/data/mapper/: DocumentMapper.kt
core/data/src/main/kotlin/com/postsaimanager/core/data/repository/: DocumentProcessingPipeline.kt  DocumentRepositoryImpl.kt  EntityExtractor.kt  OcrService.kt  ProfileMatcher.kt  ProfileRepositoryImpl.kt  TimelineRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
core/data/src/main/kotlin/com/postsaimanager/core/data/util/: PdfGenerator.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/postsaimanager/core/designsystem/component/: PamStates.kt  PamTopAppBar.kt
core/designsystem/src/main/kotlin/com/postsaimanager/core/designsystem/icon/: PamIcons.kt
core/designsystem/src/main/kotlin/com/postsaimanager/core/designsystem/theme/: Color.kt  PamTheme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/postsaimanager/core/domain/document/: DeleteDocumentUseCase.kt  GetDocumentDetailUseCase.kt  GetDocumentsUseCase.kt
core/domain/src/main/kotlin/com/postsaimanager/core/domain/repository/: ConversationRepository.kt  DocumentRepository.kt  ProfileRepository.kt  TimelineRepository.kt  UserPreferencesRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/postsaimanager/core/model/: AiConversation.kt  AiModel.kt  ArabicSyntaxTree.kt  Document.kt  DocumentPage.kt  DocumentRelation.kt  ExtractedData.kt  Profile.kt  TimelineEvent.kt  UserPreferences.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/postsaimanager/feature/chat/: ChatScreen.kt  ChatViewModel.kt
feature/documents/: build.gradle.kts
feature/documents/src/main/kotlin/com/postsaimanager/feature/documents/: DocumentDetailScreen.kt  DocumentDetailViewModel.kt  DocumentsScreen.kt  DocumentsViewModel.kt  ProfileEditSheet.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/postsaimanager/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/parser/: build.gradle.kts
feature/parser/src/main/kotlin/com/postsaimanager/feature/parser/: ParserScreen.kt  ParserViewModel.kt
feature/profiles/: build.gradle.kts
feature/profiles/src/main/kotlin/com/postsaimanager/feature/profiles/: ProfilesScreen.kt  ProfilesViewModel.kt
feature/scanner/: build.gradle.kts
feature/scanner/src/main/kotlin/com/postsaimanager/feature/scanner/: ScannerScreen.kt  ScannerViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/postsaimanager/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
